cabal-version:       2.4
-- Initial package description 'TrialHaskell.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                TrialHaskell
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/chaosannals/trial-haskell
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              chaosannals
maintainer:          chaosannals@outlook.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable TrialHaskell
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
  -- hs-source-dirs:
  default-language:    Haskell2010
