cabal-version:       2.4
-- Initial package description 'TrialHaskell.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                TrialHaskell
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/chaosannals/trial-haskell
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              chaosannals
maintainer:          chaosannals@outlook.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library libdemo1
  exposed-modules:     LibDemo1
  hs-source-dirs:      Demo1/DLib
  build-depends:       base ^>=4.15.0.0
  default-language:    Haskell2010

executable demo1
  main-is:             Main.hs
  hs-source-dirs:      Demo1/DExe
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.15.0.0, libdemo1
  default-language:    Haskell2010
  if os(windows)
    build-depends: Win32 >= 2.1 && < 2.6
